cff-version: 1.2.0
message: ""
authors:
  - family-names: "Vigil"
    given-names: "Samantha"
    orcid: "https://orcid.org/0009-0000-9158-386X"
  - family-names: "Cingel"
    given-names: "Drew"
    orcid: "https://orcid.org/0000-0002-3586-0751"
  - family-names: "Coyne"
    given-names: "Sarah"
    orcid: "https://orcid.org/0000-0002-1403-8726"
  - family-names: "Livingstone"
    given-names: "Sonia"
    orcid: "https://orcid.org/0000-0002-3248-9862"
  - family-names: "Shawcroft"
    given-names: "Jane"
    orcid: "https://orcid.org/0000-0002-6502-6805"
  - family-names: "Shawcroft"
    given-names: "Matthew"
    orcid: "https://orcid.org/0009-0004-0503-5568"
title: "Youth Digital Policy Repository"
version: 1.0.0
date-released: 2026-07-06
url: "https://github.com/YouthDigitalPolicyRepository/YouthDigitalPolicyRepository-Dataset"
