cff-version: 1.2.0
message: "Please cite!"
authors:
  - family-names: "Vigil"
    given-names: "Samantha"
    orcid: "https://orcid.org/0009-0000-9158-386X"
    affiliation: "University of California, Davis"
  - family-names: "Cingel"
    given-names: "Drew"
    orcid: "https://orcid.org/0000-0002-3586-0751"
    affiliation: "University of California, Davis"
  - family-names: "Coyne"
    given-names: "Sarah"
    orcid: "https://orcid.org/0000-0002-1403-8726"
    affiliation: "Brigham Young University"
  - family-names: "Livingstone"
    given-names: "Sonia"
    orcid: "https://orcid.org/0000-0002-3248-9862"
    affiliation: "London School of Economics"
  - family-names: "Shawcroft"
    given-names: "Jane"
    orcid: "https://orcid.org/0000-0002-6502-6805"
    affiliation: "The Ohio State University"
  - family-names: "Shawcroft"
    given-names: "Matthew"
    orcid: "https://orcid.org/0009-0004-0503-5568"
    affiliation: "University of California, Davis"
title: "Youth Digital Media Policy Repository"
version: 1.0.0
doi:  
date-released: 2026-07-06
url: "https://github.com/YouthDigitalPolicyRepository/YouthDigitalPolicyRepository"
repository-code: "https://github.com/YouthDigitalPolicyRepository/YouthDigitalPolicyRepository"
license: CC-BY-4.0
keywords:
  - ""
  - ""
  - ""